<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg8+pLj+D2ekuP4OGH3s/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmgzKnLD+DzgE4P4O9+HY/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg4Z2ED+Dl99NP4NMUG0/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg0RqBz+DWqJWP4O882k/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>Midi Device</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg0RqBz+DWqJWP4O882k/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmgzeJIT+D7FE4P4NqvFQ/g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>47</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>AppleHDAEngineOutput:1B,0,1,2:0</string>
			<key>device model uid</key>
			<string>AppleHDA:11</string>
			<key>in channels</key>
			<integer>0</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>Built-in Output</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</dict>
		<key>midi sources used</key>
		<array>
			<dict>
				<key>midi source uid</key>
				<integer>131536195</integer>
				<key>name</key>
				<string>IAC Driver Bus 1</string>
			</dict>
		</array>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>0.9834175705909729</real>
			</array>
		</dict>
		<key>synth list</key>
		<array>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>Bank</key>
					<data>
					AAAAAAHsAAIAAAxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJAd7pSCsAAAlTpWQSZ3Nf
					aW5zdHJ1bWVudHMuZGxzAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAACVPoaM5Y7oIAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAACVJlc291cmNl
					cwAAEAAIAADJAUtBAAAAEQAIAADOWGjqAAAA
					AQAYCVOlZAlTpWMJU6ViCVOfOAlTmsIJU5rB
					AAIAZk1hY2ludG9zaCBIRDpTeXN0ZW06AExp
					YnJhcnk6AENvbXBvbmVudHM6AENvcmVBdWRp
					by5jb21wb25lbnQ6AENvbnRlbnRzOgBSZXNv
					dXJjZXM6AGdzX2luc3RydW1lbnRzLmRscwAO
					ACYAEgBnAHMAXwBpAG4AcwB0AHIAdQBtAGUA
					bgB0AHMALgBkAGwAcwAPABoADABNAGEAYwBp
					AG4AdABvAHMAaAAgAEgARAASAFNTeXN0ZW0v
					TGlicmFyeS9Db21wb25lbnRzL0NvcmVBdWRp
					by5jb21wb25lbnQvQ29udGVudHMvUmVzb3Vy
					Y2VzL2dzX2luc3RydW1lbnRzLmRscwAAEwAB
					LwD//wAA
					</data>
					<key>cpu-load</key>
					<real>0.0</real>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAA
					AAAAAAIAAAAA
					</data>
					<key>disk-streaming</key>
					<integer>0</integer>
					<key>element-name</key>
					<dict>
						<key>2</key>
						<dict>
							<key>0</key>
							<string>stereo mix</string>
							<key>1</key>
							<string>unused</string>
						</dict>
					</dict>
					<key>file-references</key>
					<dict>
						<key>sb-file-ref</key>
						<string>/System/Library/Components/CoreAudio.component/Contents/Resources/gs_instruments.dls</string>
					</dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>render-quality</key>
					<integer>127</integer>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>use-internal-reverb</key>
					<integer>1</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>131536195</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAA////////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Untitled</string>
					</dict>
					<key>name</key>
					<string>IAC Driver Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: DLSMusicDevice</string>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>Bank</key>
					<data>
					AAAAAAHsAAIAAAxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJAd7pSCsAAAlTpWQSZ3Nf
					aW5zdHJ1bWVudHMuZGxzAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAACVPoaM5Y7oIAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAACVJlc291cmNl
					cwAAEAAIAADJAUtBAAAAEQAIAADOWGjqAAAA
					AQAYCVOlZAlTpWMJU6ViCVOfOAlTmsIJU5rB
					AAIAZk1hY2ludG9zaCBIRDpTeXN0ZW06AExp
					YnJhcnk6AENvbXBvbmVudHM6AENvcmVBdWRp
					by5jb21wb25lbnQ6AENvbnRlbnRzOgBSZXNv
					dXJjZXM6AGdzX2luc3RydW1lbnRzLmRscwAO
					ACYAEgBnAHMAXwBpAG4AcwB0AHIAdQBtAGUA
					bgB0AHMALgBkAGwAcwAPABoADABNAGEAYwBp
					AG4AdABvAHMAaAAgAEgARAASAFNTeXN0ZW0v
					TGlicmFyeS9Db21wb25lbnRzL0NvcmVBdWRp
					by5jb21wb25lbnQvQ29udGVudHMvUmVzb3Vy
					Y2VzL2dzX2luc3RydW1lbnRzLmRscwAAEwAB
					LwD//wAA
					</data>
					<key>cpu-load</key>
					<real>0.0</real>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAA
					AAAAAAIAAAAA
					</data>
					<key>disk-streaming</key>
					<integer>0</integer>
					<key>element-name</key>
					<dict>
						<key>2</key>
						<dict>
							<key>0</key>
							<string>stereo mix</string>
							<key>1</key>
							<string>unused</string>
						</dict>
					</dict>
					<key>file-references</key>
					<dict>
						<key>sb-file-ref</key>
						<string>/System/Library/Components/CoreAudio.component/Contents/Resources/gs_instruments.dls</string>
					</dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>render-quality</key>
					<integer>127</integer>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>use-internal-reverb</key>
					<integer>1</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>131536195</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAD/Af//////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Midi Device</string>
					</dict>
					<key>name</key>
					<string>IAC Driver Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: DLSMusicDevice</string>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>Bank</key>
					<data>
					AAAAAAHsAAIAAAxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJAd7pSCsAAAlTpWQSZ3Nf
					aW5zdHJ1bWVudHMuZGxzAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAACVPoaM5Y7oIAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAACVJlc291cmNl
					cwAAEAAIAADJAUtBAAAAEQAIAADOWGjqAAAA
					AQAYCVOlZAlTpWMJU6ViCVOfOAlTmsIJU5rB
					AAIAZk1hY2ludG9zaCBIRDpTeXN0ZW06AExp
					YnJhcnk6AENvbXBvbmVudHM6AENvcmVBdWRp
					by5jb21wb25lbnQ6AENvbnRlbnRzOgBSZXNv
					dXJjZXM6AGdzX2luc3RydW1lbnRzLmRscwAO
					ACYAEgBnAHMAXwBpAG4AcwB0AHIAdQBtAGUA
					bgB0AHMALgBkAGwAcwAPABoADABNAGEAYwBp
					AG4AdABvAHMAaAAgAEgARAASAFNTeXN0ZW0v
					TGlicmFyeS9Db21wb25lbnRzL0NvcmVBdWRp
					by5jb21wb25lbnQvQ29udGVudHMvUmVzb3Vy
					Y2VzL2dzX2luc3RydW1lbnRzLmRscwAAEwAB
					LwD//wAA
					</data>
					<key>cpu-load</key>
					<real>0.0</real>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAA
					AAAAAAIAAAAA
					</data>
					<key>disk-streaming</key>
					<integer>0</integer>
					<key>element-name</key>
					<dict>
						<key>2</key>
						<dict>
							<key>0</key>
							<string>stereo mix</string>
							<key>1</key>
							<string>unused</string>
						</dict>
					</dict>
					<key>file-references</key>
					<dict>
						<key>sb-file-ref</key>
						<string>/System/Library/Components/CoreAudio.component/Contents/Resources/gs_instruments.dls</string>
					</dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>render-quality</key>
					<integer>127</integer>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>use-internal-reverb</key>
					<integer>1</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>131536195</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAD//wL/////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Midi Device</string>
					</dict>
					<key>name</key>
					<string>IAC Driver Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: DLSMusicDevice</string>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>Bank</key>
					<data>
					AAAAAAHsAAIAAAxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJAd7pSCsAAAlTpWQSZ3Nf
					aW5zdHJ1bWVudHMuZGxzAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAACVPoaM5Y7oIAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAACVJlc291cmNl
					cwAAEAAIAADJAUtBAAAAEQAIAADOWGjqAAAA
					AQAYCVOlZAlTpWMJU6ViCVOfOAlTmsIJU5rB
					AAIAZk1hY2ludG9zaCBIRDpTeXN0ZW06AExp
					YnJhcnk6AENvbXBvbmVudHM6AENvcmVBdWRp
					by5jb21wb25lbnQ6AENvbnRlbnRzOgBSZXNv
					dXJjZXM6AGdzX2luc3RydW1lbnRzLmRscwAO
					ACYAEgBnAHMAXwBpAG4AcwB0AHIAdQBtAGUA
					bgB0AHMALgBkAGwAcwAPABoADABNAGEAYwBp
					AG4AdABvAHMAaAAgAEgARAASAFNTeXN0ZW0v
					TGlicmFyeS9Db21wb25lbnRzL0NvcmVBdWRp
					by5jb21wb25lbnQvQ29udGVudHMvUmVzb3Vy
					Y2VzL2dzX2luc3RydW1lbnRzLmRscwAAEwAB
					LwD//wAA
					</data>
					<key>cpu-load</key>
					<real>0.0</real>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAA
					AAAAAAIAAAAA
					</data>
					<key>disk-streaming</key>
					<integer>0</integer>
					<key>element-name</key>
					<dict>
						<key>2</key>
						<dict>
							<key>0</key>
							<string>stereo mix</string>
							<key>1</key>
							<string>unused</string>
						</dict>
					</dict>
					<key>file-references</key>
					<dict>
						<key>sb-file-ref</key>
						<string>/System/Library/Components/CoreAudio.component/Contents/Resources/gs_instruments.dls</string>
					</dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>render-quality</key>
					<integer>127</integer>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>use-internal-reverb</key>
					<integer>1</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>131536195</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAD///8D////
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Midi Device</string>
					</dict>
					<key>name</key>
					<string>IAC Driver Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: DLSMusicDevice</string>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>Bank</key>
					<data>
					AAAAAAHsAAIAAAxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJAd7pSCsAAAlTpWQSZ3Nf
					aW5zdHJ1bWVudHMuZGxzAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAACVPoaM5Y7oIAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAACVJlc291cmNl
					cwAAEAAIAADJAUtBAAAAEQAIAADOWGjqAAAA
					AQAYCVOlZAlTpWMJU6ViCVOfOAlTmsIJU5rB
					AAIAZk1hY2ludG9zaCBIRDpTeXN0ZW06AExp
					YnJhcnk6AENvbXBvbmVudHM6AENvcmVBdWRp
					by5jb21wb25lbnQ6AENvbnRlbnRzOgBSZXNv
					dXJjZXM6AGdzX2luc3RydW1lbnRzLmRscwAO
					ACYAEgBnAHMAXwBpAG4AcwB0AHIAdQBtAGUA
					bgB0AHMALgBkAGwAcwAPABoADABNAGEAYwBp
					AG4AdABvAHMAaAAgAEgARAASAFNTeXN0ZW0v
					TGlicmFyeS9Db21wb25lbnRzL0NvcmVBdWRp
					by5jb21wb25lbnQvQ29udGVudHMvUmVzb3Vy
					Y2VzL2dzX2luc3RydW1lbnRzLmRscwAAEwAB
					LwD//wAA
					</data>
					<key>cpu-load</key>
					<real>0.0</real>
					<key>data</key>
					<data>
					AAAAAAAAAAAAAAADAAAAAAAAAAAAAAABAAAA
					AAAAAAIAAAAA
					</data>
					<key>disk-streaming</key>
					<integer>0</integer>
					<key>element-name</key>
					<dict>
						<key>2</key>
						<dict>
							<key>0</key>
							<string>stereo mix</string>
							<key>1</key>
							<string>unused</string>
						</dict>
					</dict>
					<key>file-references</key>
					<dict>
						<key>sb-file-ref</key>
						<string>/System/Library/Components/CoreAudio.component/Contents/Resources/gs_instruments.dls</string>
					</dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>render-quality</key>
					<integer>127</integer>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
					<key>use-internal-reverb</key>
					<integer>1</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>midi</key>
				<dict>
					<key>midi source uid</key>
					<integer>131536195</integer>
					<key>midi thru connection</key>
					<dict>
						<key>midi thru data</key>
						<data>
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAD/////BP//
						////////////AAAAfwAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAABgAAAAAAAAAAAAAAAAAHAAAA
						AAAAAAEAAAAAAAAABAAAAAAAAAAD
						AAAAAAAAAAsAAAAAAAAAQAAAAAAA
						</data>
						<key>name</key>
						<string>Midi Device</string>
					</dict>
					<key>name</key>
					<string>IAC Driver Bus 1</string>
				</dict>
				<key>name</key>
				<string>Midi Device</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: DLSMusicDevice</string>
					<key>subtype</key>
					<integer>1684828960</integer>
					<key>type</key>
					<integer>1635085685</integer>
				</dict>
			</dict>
		</array>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Stereo Mix</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.02222222276031971</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>0</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 0 0</string>
					</dict>
					<key>volume</key>
					<real>0.13234572112560272</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>effects</key>
					<array>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAQAAAAAD3M
								zM0AAAABP4AA
								AAAAAAIAAAAA
								AAAAAz8AAAAA
								AAAEAAAAAAAA
								AAVCyAAAAAAA
								BgAAAAAAAAAH
								QVgo9gAAAAg/
								gAAAAAAACULI
								AAAAAAAKQtVm
								ZgAAAAtEMdMz
								AAAADEJIAAAA
								AAANQrvMzQAA
								AA5AgZPvAAAA
								D0IqxIc=
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Multi - Distorted Funk</string>
								<key>render-quality</key>
								<integer>127</integer>
								<key>subtype</key>
								<integer>1684632436</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>1</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AUDistortion</string>
								<key>subtype</key>
								<integer>1684632436</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAHAAAAAMKg
								AAAAAAABAAAA
								AAAAAAIAAAAA
								AAAAA0PIAAAA
								AAAEAAAAAAAA
								AAVAAAAAAAAA
								BsG51wo=
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Quindar</string>
								<key>subtype</key>
								<integer>1919903602</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>1</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AURogerBeep</string>
								<key>subtype</key>
								<integer>1919903602</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAEAAAAAECr
								HZMAAAABPqiJ
								5QAAAALCcYJq
								AAAAA0ZWhAw=
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Untitled</string>
								<key>subtype</key>
								<integer>1684368505</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>1</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AUDelay</string>
								<key>subtype</key>
								<integer>1684368505</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
					</array>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Stereo Mix</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>1</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 1 0</string>
					</dict>
					<key>volume</key>
					<real>0.9834175705909729</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Stereo Mix</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>2</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 2 0</string>
					</dict>
					<key>volume</key>
					<real>0.91619575023651123</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Stereo Mix</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>-0.33487561345100403</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>3</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 3 0</string>
					</dict>
					<key>volume</key>
					<real>0.50257575511932373</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>effects</key>
					<array>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>ThresholdOK</key>
								<integer>1</integer>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAKAAAAAMIM
								AAAAAAABQfAA
								AAAAAAI/gAAA
								AAAAA8LIAAAA
								AAAEPPXCjwAA
								AAU89cKPAAAA
								BgAAAAAAAAPo
								AAAAAAAAB9DC
								8AAAAAALuMLw
								AAA=
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Fast and Smooth</string>
								<key>subtype</key>
								<integer>1684237680</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AUDynamicsProcessor</string>
								<key>subtype</key>
								<integer>1684237680</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
					</array>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Stereo Mix</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.32752576470375061</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>synth source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>4</integer>
					</dict>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>MIDI 4 0</string>
					</dict>
					<key>volume</key>
					<real>0.22052112221717834</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>patches</string>
			<key>Doc Drawer Open</key>
			<false/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{974, 116}, {439, 540}}</string>
		<key>Window Max</key>
		<string>{2560, 1622}</string>
		<key>Window Min</key>
		<string>{360, 540}</string>
	</dict>
</dict>
</plist>
