["-1--------11" "----a-----A-"]
["----1A---a--"]
["--a------1A-" "-----a-----A"]
["-A----11--1a" "1--1------1-" "-----1--1aA1"]
["-----A-1-1--" "-11---a--11-"]
["1-1-----1---" "-1---1------"]
["---------A-1" "--a---A-----" "--------1AA-" "---a------a-" "-----11-----"]
["------A1---a"]
["-A------a-1-"]
["-1--A---a---"]
["------111--1"]
["--------1-11"]
["-----A------" "----a---1---" "1-1-----1---"]
["---aa-------" "-----------1" "------1-aa--" "-----------1" "-aA---A----A"]
["----a-----1-" "-1Aa--------" "-1--a1--aa--" "11--a--a----" "--a-------a-"]
["111111111111" "-------1---1"]
["aAA--a------" "------A---Aa" "-----------1" "----a-A-----"]
["aAA--a------" "------A---Aa" "-----------1" "----a-A-----"]
["aAA--a------" "------A----a" "-----------1" "----a-A-----"]
["Aa-----A-a--"]
["Aa----------" "Aa-A--a-----"]
["a--a--C--C--" "a--b--C--D--" "b--a--D--C--" "b--b--D--D--" "ca-c--AA-A--" "da-c--BB-B--" "cb-c--BB-B--" "db-c--BB-B--" "ca-d--AA-A--" "da-d--BB-B--" "cb-d--BB-B--" "db-d--AA-A--"]
["a-----a-----" "-a-A--A--A--"]
["-11---1----1" "-a--A-a-----"]
["-11---1----1" "-a--A-a-----"]
["aCa--a----1a" "--b-------aB" "-----a-1----" "--aA1----A1-"]
["---------11-" "-----1------" "------1----1" "-A--a--1----" "-A-2---A-3a-"]
["---a----1A-1"]
["-11---1----1" "-a--A-a-----"]
["--a----a1---" "-1--1-11----"]
["-----D-1-1--" "-11---d--11-"]
["1---1---2-31"]
["-------1--1-" "-----11-----" "-1--11--1-3-" "1-----3-----"]
["---1---33---"]
["-----------1" "1-----1-----" "--1---1--3--"]
["----1-------" "1--1--------" "----31----1-"]
["-3---A-1--1a" "----1-----1-" "-1A-1--B----"]
["-1-----1---3"]
["----A-Da----" "-----2--2---" "-----A--a---" "A---4----d-4"]
["-11------34-" "--A3-a------" "----b------1"]
