[:rhombic-dodecahedron ["-----------1" "1-----1-----" "--1---1--3--"]]
[:rhombic-dodecahedron ["-----------A" "------a1-4--"]]
[:rhombic-dodecahedron ["-----------b" "11B----5-2--"]]
[:rhombic-dodecahedron ["----------13" "-------5-aA-" "--------1-26"]]
[:rhombic-dodecahedron ["----------23" "-----1-6---2" "-----2-B---b"]]
[:rhombic-dodecahedron ["---------11-" "-----1------" "------1----1" "-A--a--1----" "-A-2---A-3a-"]]
[:rhombic-dodecahedron ["---------14-" "--------6-cC" "------cC--4-"]]
[:rhombic-dodecahedron ["---------16-" "--------721-" "--------cC3-"]]
[:rhombic-dodecahedron ["---------A-1" "--a---A-----" "--------1AA-" "---a------a-" "-----11-----"]]
[:rhombic-dodecahedron ["--------1-11"]]
[:rhombic-dodecahedron ["--------c---" "-------2-C3-"]]
[:rhombic-dodecahedron ["-------1----" "1---1-41---1" "13------1---"]]
[:rhombic-dodecahedron ["-------1----" "1---1-41---1" "ab------b---"]]
[:rhombic-dodecahedron ["-------1--1-" "-----11-----" "-1--11--1-3-" "1-----3-----"]]
[:rhombic-dodecahedron ["-------A----" "--3---4----a" "------1----A"]]
[:rhombic-dodecahedron ["------1---23"]]
[:rhombic-dodecahedron ["------111--1"]]
[:rhombic-dodecahedron ["------142---"]]
[:rhombic-dodecahedron ["------1B----" "-41--1-1-3--" "-----1---14-" "-1C-c---3---"]]
[:rhombic-dodecahedron ["------A1---a"]]
[:rhombic-dodecahedron ["-----2-----2" "1-1--6-3---2"]]
[:rhombic-dodecahedron ["-----2--b---" "---11-3-2---"]]
[:rhombic-dodecahedron ["-----32-1-2-"]]
[:rhombic-dodecahedron ["-----A------" "----a---1---" "1-1-----1---"]]
[:rhombic-dodecahedron ["-----A------" "---b--a---B-"]]
[:rhombic-dodecahedron ["-----A-1-1--" "-11---a--11-"]]
[:rhombic-dodecahedron ["-----B--b---" "----a-----A-" "------1--1--" "------1--3--" "-------2113-"]]
[:rhombic-dodecahedron ["-----D-1-1--" "-11---d--11-"]]
[:rhombic-dodecahedron ["-----a-B-b--" "----3--A----"]]
[:rhombic-dodecahedron ["----1-------" "--------1A3-" "------a-3---"]]
[:rhombic-dodecahedron ["----1-------" "1--1--------" "----31----1-"]]
[:rhombic-dodecahedron ["----1A---a--"]]
[:rhombic-dodecahedron ["----2-B26---" "-11------c--" "---Cc-------" "---2-----2--" "b1---1--a-1-" "2-2c--2CD-c-"]]
[:rhombic-dodecahedron ["----2-B26---" "-11------c--" "---Cc-------" "---c-----C--" "---Cc-----c-" "2-2c--2CD-c-"]]
[:rhombic-dodecahedron ["----2-B26---" "-11------c--" "---Cc-------" "---c-----C--" "---cc-----C-" "2-2c--2CD-c-"]]
[:rhombic-dodecahedron ["----2-B26---" "-22------2--" "---22----2--" "---D--6-5---" "b1---1--a-1-" "2-1a--1CC-c-"]]
[:rhombic-dodecahedron ["----2-B26---" "-22------4--" "---11----2--" "---D--6-5---" "b1---1--a-1-" "2-1a--1CC-c-"]]
[:rhombic-dodecahedron ["----2-B26---" "-22------4--" "---22----2--" "---2-----2--" "b1---1--a-1-" "2-2c--2CC-c-"]]
[:rhombic-dodecahedron ["----2-B26---" "-22------4--" "---22----2--" "---D--6-5---" "b1---1--a-1-" "2-1a--1CC-c-"]]
[:rhombic-dodecahedron ["----6-1---1-" "---1------4-" "----1-------"]]
[:rhombic-dodecahedron ["----A-Da----" "-----2--2---" "-----A--a---" "A---4----d-4"]]
[:rhombic-dodecahedron ["----AC12-b--" "A------3---1" "6a5-14------" "bd--c-----aD"]]
[:rhombic-dodecahedron ["----a-----1-" "-1Aa--------" "-1--a1--aa--" "11--a--a----" "--a-------a-"]]
[:rhombic-dodecahedron ["---1------13"]]
[:rhombic-dodecahedron ["---1-----4--" "------4354--"]]
[:rhombic-dodecahedron ["---1---33---"]]
[:rhombic-dodecahedron ["---1-1--12--" "-11-11-2a-3-" "A---------1-"]]
[:rhombic-dodecahedron ["---11------1" "-d-2---1d---" "-5-1--------"]]
[:rhombic-dodecahedron ["---11---1---" "---------14-" "------1-1---"]]
[:rhombic-dodecahedron ["---11-1--5--" "--a---b--132" "1-----1-----" "-1-3a-1---1-"]]
[:rhombic-dodecahedron ["---12--4---b" "1-------15B-"]]
[:rhombic-dodecahedron ["---12-1--b--" "c---1-------" "--4---1----B" "-d32D-----b-" "--a12--3--CD" "43------4-6D"]]
[:rhombic-dodecahedron ["---1A---11--" "----3--11--1" "------1--2-1"]]
[:rhombic-dodecahedron ["---3------21" "---------11-"]]
[:rhombic-dodecahedron ["---31--115d1" "2-B----1-1B-" "----2---2-51" "A-b---1--d1-"]]
[:rhombic-dodecahedron ["---3AA-b1---" "1--A-1-b----" "511---------" "---C-----B-6"]]
[:rhombic-dodecahedron ["---4--------" "---A-1---214" "--a---2---22"]]
[:rhombic-dodecahedron ["---4--------" "-2-1----33--"]]
[:rhombic-dodecahedron ["---4--4--2-D" "-----d-----2" "-----D-----2"]]
[:rhombic-dodecahedron ["---4-1-1----"]]
[:rhombic-dodecahedron ["---51c------" "1-511---62--" "2----1------"]]
[:rhombic-dodecahedron ["---Aa-C-----" "---4------c-"]]
[:rhombic-dodecahedron ["---D-----2-2" "-------a--Bb" "-A-2--------" "---1-1--1111"]]
[:rhombic-dodecahedron ["---Dd----4--" "-----1------" "AA----------" "1---1-4-1---"]]
[:rhombic-dodecahedron ["---Dd----4--" "-----1------" "AA----------" "1---1-D-1---"]]
[:rhombic-dodecahedron ["---a----1A-1"]]
[:rhombic-dodecahedron ["---a12B-----" "---b13C-----" "---c14A-----" "2-----------" "3-----------" "4-----------"]]
[:rhombic-dodecahedron ["---a12B-----" "---b13C-----" "---c14A-----"]]
[:rhombic-dodecahedron ["---aa-------" "-----------1" "------1-aa--" "-----------1" "-aA---A----A"]]
[:rhombic-dodecahedron ["---b13B-----" "------------" "---b1-B-----" "---1bB3-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "----3-------" "---b--B-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b1-B-----" "---1bB3-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b1-B-----" "---3b12-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b1-B-----" "---b--B-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b1-B-----" "---b-4B-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b1-B-----" "---b11B-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b1-B-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----" "1-----------" "B-----------"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----" "3-----------" "1-----------"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----" "3-----------" "4-----------"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----"]]
[:rhombic-dodecahedron ["---b13B-----" "---b41B-----"]]
[:rhombic-dodecahedron ["---b13B-----" "3-----------" "---b1-B-----" "---1bB3-----"]]
[:rhombic-dodecahedron ["---b13B-----" "3-----------" "3-----3-----"]]
[:rhombic-dodecahedron ["---b13B-----"]]
[:rhombic-dodecahedron ["---b5---3---" "----3------B"]]
[:rhombic-dodecahedron ["--1--4------"]]
[:rhombic-dodecahedron ["--1-D3-C-A--" "--2--2--3---" "---2-----1--" "11--------a-" "A----A------"]]
[:rhombic-dodecahedron ["--1-b2--1---" "-------1--1-" "-B----------"]]
[:rhombic-dodecahedron ["--2---2----1" "--1---C---C-"]]
[:rhombic-dodecahedron ["--2-B--A4---" "--2-d-------" "2-1---------" "AA-b-----D-A" "2D---2----1-"]]
[:rhombic-dodecahedron ["--2-B--A4---" "--2-d-------" "2-1---------" "aA-b-----d-A" "2D---2----1-"]]
[:rhombic-dodecahedron ["--3--------1" "-11---a32---" "-13---A----5"]]
[:rhombic-dodecahedron ["--6-----c-1-" "----C--c----" "-------31c--" "5-1---AA----" "6-1--4------" "4a------1-c1"]]
[:rhombic-dodecahedron ["--A-------1A" "----11-1--5-" "-1-D--4---D1"]]
[:rhombic-dodecahedron ["--A---5--1--" "---1--1-51--"]]
[:rhombic-dodecahedron ["--C----D-2-A" "-D---D--d---" "1---a-aA----"]]
[:rhombic-dodecahedron ["--D55---2--3" "---c--1d-c--" "-----1---d-1" "-----D----12" "4--1--1BB-16"]]
[:rhombic-dodecahedron ["--a------1A-" "-----a-----A"]]
[:rhombic-dodecahedron ["--a----a1---" "-1--1-11----"]]
[:rhombic-dodecahedron ["-1---------B" "1---4---111-"]]
[:rhombic-dodecahedron ["-1--------11" "----a-----A-"]]
[:rhombic-dodecahedron ["-1-----1---3"]]
[:rhombic-dodecahedron ["-1-----4---4"]]
[:rhombic-dodecahedron ["-1----6-4B1-" "b--2--------"]]
[:rhombic-dodecahedron ["-1---1-1---5" "-1-d---D-1--" "-----1---d-1" "---1-51-1-1-" "51-11151-111"]]
[:rhombic-dodecahedron ["-1--A---a---"]]
[:rhombic-dodecahedron ["-1-C-2------" "5-12B-1-4---" "1c------5-1-" "--4-C14---A-"]]
[:rhombic-dodecahedron ["-1-a---4-A-4"]]
[:rhombic-dodecahedron ["-11-------1-" "-1---21---a-" "-----a---A--"]]
[:rhombic-dodecahedron ["-11------34-" "--A3-a------" "----b------1"]]
[:rhombic-dodecahedron ["-11------C--" "-11------c--" "---Cc-------" "---c-----C--" "---Cc-----c-" "2-2c--2CD-c-"]]
[:rhombic-dodecahedron ["-11---1----1" "-a--A-a-----"]]
[:rhombic-dodecahedron ["-111----bB--" "--------1-D1"]]
[:rhombic-dodecahedron ["-22------C--" "-11------c--" "---Cc-------" "---c-----C--" "---Cc-----c-" "2-2c--2CD-c-"]]
[:rhombic-dodecahedron ["-3---A-1--1a" "----1-----1-" "-1A-1--B----"]]
[:rhombic-dodecahedron ["-3a-------3-" "-----------1" "---cD----d--" "-1----C-d1A-"]]
[:rhombic-dodecahedron ["-4--------43" "--2---3-----" "-----5-4----"]]
[:rhombic-dodecahedron ["-A------a-1-"]]
[:rhombic-dodecahedron ["-A----11--1a" "1--1------1-" "-----1--1aA1"]]
[:rhombic-dodecahedron ["-AA------4--" "-aa------3--"]]
[:rhombic-dodecahedron ["-B---d----2-" "a--a3---5---" "----4-11--A-" "--1aa---C-1-"]]
[:rhombic-dodecahedron ["-CadD1-1---b" "-----D----b1" "-B----d-d---" "----4----Aa-"]]
[:rhombic-dodecahedron ["-D------d-1-"]]
[:rhombic-dodecahedron ["-D-1--4--33-" "1c----C-2---" "-----5-1----" "-1-----1--12" "-2--a-Cd----" "1-----3-----" "-c-3-----CD-" "--b4-B2DC-DC" "-----3-----6"]]
[:rhombic-dodecahedron ["-a--------AA" "ad---D------" "d----4---a--"]]
[:rhombic-dodecahedron ["-a-1--------" "-A----1-A--1" "-1-6a-------" "-5--11-d----"]]
[:rhombic-dodecahedron ["1-------2311" "---11-------" "3---22------"]]
[:rhombic-dodecahedron ["1-------2311" "---11-------"]]
[:rhombic-dodecahedron ["1-----1--1--" "-A----D--214" "----d--1--D-"]]
[:rhombic-dodecahedron ["1---1---2-31"]]
[:rhombic-dodecahedron ["1-1-----1---" "-1---1------"]]
[:rhombic-dodecahedron ["1-1---1-----" "1-----2-----"]]
[:rhombic-dodecahedron ["1-1-2-------" "--3---c3-111" "---3A--cAa53"]]
[:rhombic-dodecahedron ["1-2---3-4---" "1-3---------" "2-4---------" "4-----2-----" "3-----1-----"]]
[:rhombic-dodecahedron ["1-3---3-4---" "1-----2-----" "2-----3-----" "3-----4-----" "3-----1-----"]]
[:rhombic-dodecahedron ["1-3---3-4---" "1-----2-----" "2-----3-----" "3-4---------" "3-----1-----"]]
[:rhombic-dodecahedron ["111111111111" "-------1---1"]]
[:rhombic-dodecahedron ["114-------1-"]]
[:rhombic-dodecahedron ["13-22-------" "--1-1-1-----"]]
[:rhombic-dodecahedron ["2----1--d---" "-dbD----AD--"]]
[:rhombic-dodecahedron ["2-2---1-21--" "------1--1--"]]
[:rhombic-dodecahedron ["22---3-1----" "----C-3-d---"]]
[:rhombic-dodecahedron ["22---3-1----" "----C-c-a---"]]
[:rhombic-dodecahedron ["3-----1-4---" "1-2---3-----"]]
[:rhombic-dodecahedron ["3-----1221--" "Ab--C------d"]]
[:rhombic-dodecahedron ["3-1-1----11-" "-b-A-4-12---" "a--D-B---dA3" "---4-41a11--" "-A---1-1----"]]
[:rhombic-dodecahedron ["4A-1--1----1" "-----a---1--"]]
[:rhombic-dodecahedron ["5--------1--" "1---------11" "a-511--1--B-" "-----c-C---1"]]
[:rhombic-dodecahedron ["5--d-3--1C-5" "---11---5--1" "--4-16-b-4-1" "-a---1-2---1" "----a-2----b" "---D1--4--3-"]]
[:rhombic-dodecahedron ["666666666666" "6-----5-----" "5-----4-----" "4-----3-----" "3-----1-----" "1-----6-----" "1-----6-----" "1-----a-----" "4-----6-----" "a-----1-----"]]
[:rhombic-dodecahedron ["666666666666" "6-----a-----" "A-----D-----" "d-----6-----" "3-----1-----" "B-----b-----" "b-----b-----" "------a-----" "4-----c-----" "a-----1-----"]]
[:rhombic-dodecahedron ["A-----------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "d-1---6-a---" "1-----------" "a-----d-1---" "A-----a-----" "6-----a-----"]]
[:rhombic-dodecahedron ["A-----------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "d-1---6-a---" "A-----6-----" "a-----d-1---" "A-----a-----" "6-----a-----"]]
[:rhombic-dodecahedron ["A-----------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "d-1---6-a---" "d-----------" "a-----d-1---" "A-----a-----" "6-----a-----"]]
[:rhombic-dodecahedron ["A-A---------" "1-a---1-----" "3-d---D-3---" "3-------D---" "D-d---1-1---" "D-1---6-a---" "A-----6-----" "a-----d-1---" "A-----a-----" "6-----a-----"]]
[:rhombic-dodecahedron ["A-A---------" "1-a---1-----" "4-1---D-a---" "3-------1---" "D-------1---" "6-1---6-----" "A-----6-----" "A-------a---" "A-----a-----" "6-----a-----"]]
[:rhombic-dodecahedron ["A-A---------" "1-a---1-----" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "A-------a---" "A-----a-----" "6-----------"]]
[:rhombic-dodecahedron ["A-A---------" "1-a---1-----" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "A-------a---" "A-----a-----" "6-----a-----"]]
[:rhombic-dodecahedron ["A-A---------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "D-1---6-a---" "A-----6-----" "a-----d-1---" "A-----a-----" "6-----a-----"]]
[:rhombic-dodecahedron ["Aa----------" "Aa-A--a-----"]]
[:rhombic-dodecahedron ["Aa-----A-a--" "Aa-----B-b--" "Da-----A-d--" "Ad-----B-b--"]]
[:rhombic-dodecahedron ["Aa-----A-a--"]]
[:rhombic-dodecahedron ["B-B---------" "1-B---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "1-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]]
[:rhombic-dodecahedron ["B-B---------" "1-B---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]]
[:rhombic-dodecahedron ["B-B---------" "1-B---1-1---" "4-1---D-a---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]]
[:rhombic-dodecahedron ["B-B---------" "1-B---1-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "b-------A---" "A-----------" "b-----------" "1-6---1-1---"]]
[:rhombic-dodecahedron ["B-B---------" "1-b---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]]
[:rhombic-dodecahedron ["B-B---------" "1-b---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----a-----" "6-----------" "1-B---1-1---"]]
[:rhombic-dodecahedron ["B-B---------" "1-b---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----a-----" "6-----------"]]
[:rhombic-dodecahedron ["C-C---2b----" "-3--C-------" "--------C-1B" "---3--1--3--" "A1----------"]]
[:rhombic-dodecahedron ["D-1---a-----" "1-6---1-----" "d-2---6-1---" "A-2-----a---" "1-1---1-1---" "A-1---3-4---" "1-1---------" "1-----1-----" "1-6---------" "1-----3-----"]]
[:rhombic-dodecahedron ["Dd-----A-a--" "Aa-----D-d--" "Da-----a-D--" "Ad-----D-a--"]]
[:rhombic-dodecahedron ["Dd-----A-a--" "Aa-----D-d--" "Dd-----A-a--" "Ad-----D-a--" "Ad----------" "aD----------"]]
[:rhombic-dodecahedron ["a-----a-----" "-a-A--A--A--"]]
[:rhombic-dodecahedron ["a--a--C--C--" "a--b--C--D--" "b--a--D--C--" "b--b--D--D--" "ca-c--AA-A--" "da-c--BB-B--" "cb-c--BB-B--" "db-c--BB-B--" "ca-d--AA-A--" "da-d--BB-B--" "cb-d--BB-B--" "db-d--AA-A--"]]
[:rhombic-dodecahedron ["aAA--a------" "------A----a" "-----------1" "----a-A-----"]]
[:rhombic-dodecahedron ["aAA--a------" "------A---Aa" "-----------1" "----a-A-----"]]
[:rhombic-dodecahedron ["aCa--a----1a" "--b-------aB" "-----a-1----" "--aA1----A1-"]]
[:rhombic-dodecahedron ["aaaaaaaaaaaa" "6-----a-----" "A-----D-----" "d-----6-----" "3-----1-----" "B-----b-----" "b-----b-----" "------a-----" "4-----c-----" "a-----1-----"]]
[:rhombic-dodecahedron ["aaaaaaaaaaaa" "A-----d-----" "D-----D-----" "dddddddddddd" "D-----a-----" "B-----b-----" "b-----b-----" "------b-----" "4-----c-----" "B-----1-----"]]
[:rhombic-dodecahedron ["b-B---------" "3-b---a-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "a-------A---" "a-----------" "B-----------" "1-3---1-a---" "3-----------" "--------1---" "------d-d---" "--6---B-----" "3-------B---" "a-6---------" "A-A---------" "1-----------" "b-------b---" "b-1---------"]]
[:rhombic-dodecahedron ["b-B---------" "3-b---a-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "a-------A---" "a-----------" "B-----------" "1-3---1-a---"]]
[:rhombic-dodecahedron ["b-B---------" "3-b---a-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "a-------A---" "a-----------" "B-----------" "3-3---B-A---" "6-d---6-----"]]
[:rhombic-dodecahedron ["c2--4--C-1-1" "3-----3-4---" "---1-------3"]]
[:rhombic-dodecahedron ["d-1---D-----" "1-6---1-----" "--2---6-1---" "A-2-----a---" "1-6---1-1---" "A-1---3-4---" "1-----6-----" "1-----D-----" "d-6---------" "1-----1-----"]]
[:rhombic-dodecahedron ["d-1---D-----" "1-6---1-----" "4-1---1-1---" "A-4-----a---" "1-1---111---" "A-1---4-4---" "1-----6-----" "6-----a-----" "A-1---------" "1-----1-----"]]
[:rhombic-dodecahedron ["d-1---D-----" "1-6---1-----" "4-1---1-1---" "A-4-----a---" "111--1111--1" "A-1---4-4---" "1-----6-----" "6-----a-----" "A-1---------" "1-----1-----"]]
[:rhombic-dodecahedron ["d-1---D-----" "1-6---1-----" "4-1---1-1---" "A-4-----a---" "111--4111--4" "A-1---4-4---" "1-----6-----" "6-----a-----" "A-1---------" "1-----1-----"]]
[:rhombic-dodecahedron ["d-1---D-----" "1-6---1-----" "4-4---4-4---" "A-4-----a---" "1-1---1-1---" "A-1---4-4---" "1-----6-----" "1-----D-----" "d-6---------" "1-----1-----"]]
[:rhombic-dodecahedron ["d-a---------" "1-6---1-----" "4-4---D-4---" "1-d-----D---" "D-1---1-1---" "2-1---6-a---" "1-----6-----" "a-----A-----" "a-a---6-----" "1-D---------"]]
[:rhombic-dodecahedron ["d-a---------" "1-6---1-----" "4-4---D-4---" "1-d-----D---" "D-1---1-1---" "A-1---6-a---" "A-----6-----" "a-----A-----" "6-6---a-----" "1-D---------"]]
[:rhombic-dodecahedron ["dd2D1A--d---" "-12-1-d-----" "-----Bb1--b-" "------D11--2"]]
[:rhombic-dodecahedron ["2-1---3-2---" "2-1---2-3---" "2-2---3-3---" "1-2---2-1---" "1-3---3-1---" "1-3---2-2---" "4-4---1-4---" "3-4---2-4---" "2-4---1-5---" "2-4---4-5---" "4-5---1-5---" "3-5---2-5---" "2-5---2-4---"]]
[:rhombic-dodecahedron ["-111----bB--"]]
[:rhombic-dodecahedron ["1----12----2"]]
[:rhombic-dodecahedron ["1----13----3"]]
[:rhombic-dodecahedron ["1--1--------" "-1--1-------" "----1-31---1"]]
[:rhombic-dodecahedron ["-122---1--1-" "--------2---"]]
[:rhombic-dodecahedron ["-------1----" "-3---3-2---1" "----13-2---1"]]
[:rhombic-dodecahedron ["1-2---3-4---" "4-5---6-7---" "7-1---2-3---" "3-4---5-6---" "6-7---1-2---" "2-3---4-5---" "5-6---7-1---"]]
[:rhombic-dodecahedron ["---1----1---" "b-------1b--" "1-------2B3-"]]
[:rhombic-dodecahedron ["--23--3----2" "--------2--2" "1-----1B-3--"]]
[:rhombic-dodecahedron ["4-3a--------" "---------A--" "-2A-1-------"]]
[:rhombic-dodecahedron ["-3-2-1-2----" "--------3---"]]
[:rhombic-dodecahedron ["--223-3-----" "--2--4-1---4" "-------3----"]]
[:rhombic-dodecahedron ["-3-3------33" "-3-333-3-333"]]
[:rhombic-dodecahedron ["-3-3------33" "-3-333-3-333" "33--3-33--3-"]]
[:rhombic-dodecahedron ["-3-3------33" "-3-333-3-333" "33--3-33--3-" "33--------3-"]]
[:rhombic-dodecahedron ["-3-3------33" "-3-333-3-333" "33--3-33--3-" "33--------3-" "-3--3----3-3"]]
[:rhombic-dodecahedron ["-1-2------34" "-1-234-1-234" "12--3-43--2-" "12--------3-" "-1--2----3-4"]]
[:cube ["----2B" "----b2" "---1-C" "---A-1" "--a222" "--A-21"]]
[:truncated-octahedron ["---------2--11"]]
[:square ["---1" "--13" "--1d" "-141" "-1aA" "-2-A"]]
[:hexagon ["-----1" "----41" "---3-2" "--12-1"]]
[:hexagon ["-a-A-a" "----A-"]]
[:hexagon ["CcCc--"]]
[:hexagon ["--33Aa" "-33-Aa"]]
[:hexagon ["ab-A--" "B--C--" "B--c--" "B--D--" "B--d--"]]
[:hexagon ["d-D-4-" "d--D--" "44----"]]
[:hexagon ["a--A-4" "aA----" "4-----" "4-4---"]]
[:hexagon ["a--A-4" "aA----" "4-----"]]
[:hexagon ["3-3-2-" "3--2--" "1-----"]]
[:hexagon ["---bB-" "bAaB--" "aAaA--"]]
[:hexagon ["B-Aa--" "b--Aa-"]]
[:hexagon ["44----" "11--4-"]]
[:hexagon ["-a--4-" "-4-4--" "--A441"]]
[:hexagon ["1-1-1-" "2--12-"]]
[:hexagon ["-AAaa-" "a--A--"]]
[:hexagon ["-a-A--" "Aaa--A"]]
[:hexagon ["a--a--" "-aAA-A"]]
[:hexagon ["--AA-A" "a-a-a-"]]
[:hexagon ["a--aa-" "----AA"]]
[:hexagon ["A-A-a-" "a-a---"]]
[:hexagon ["A-A-a-" "a--a--"]]
[:hexagon ["-a---4" "a4-44A" "4A----"]]
[:hexagon ["a-2a2-" "-A---A" "-----2"]]
[:hexagon ["141---" "4--4--" "1-1---"]]
[:hexagon ["-Aaa--" "A1A---" "a-1AAa"]]
[:hexagon ["--bB1-" "-b--B-"]]
[:hexagon ["BbB-1-" "-----b"]]
[:hexagon ["b--b-b" "--BbB-"]]
[:hexagon ["aA1---" "---AA-" "a--2--"]]
[:hexagon ["212111" "-1-2--"]]
[:hexagon ["22222a" "22-A22"]]
[:hexagon ["2-222-" "2---B2" "--b--2"]]
[:hexagon ["-a-a-a" "---A-A"]]
[:hexagon ["-Dd-cA" "---d-D" "---a-C"]]
[:hexagon ["--CCCc" "-3Ca-A" "--3--c" "-----c"]]
[:hexagon ["-C-dDc" "--CC-C" "---ccC"]]
[:hexagon ["-Aa-Cc" "-----c" "-----C"]]
[:hexagon ["-CcDdC" "--cC-c" "-----C"]]
[:hexagon ["A-1-1-""a1---B""b--1--"]]
[:hexagon ["-44B4D" "-dbB4b" "-44D-d" "----44"]]
[:hexagon ["--d3-3" "---D-D"]]
[:hexagon ["--cc-c" "-C-C-c"]]
[:hexagon ["AaAaaa" "--1-Aa" "-----A"]]
[:hexagon ["d-D-3-" "dD----" "3-----"]]
[:hexagon ["a-1-A-" "a--A--"]]
[:hexagon ["cCCcCC" "cccC--" "c-C--C"]]
[:hexagon ["A44444" "a4---4" "4-4---"]]
[:hexagon ["acaACA" "acbBCB" "bcaBCB" "bcbACA"]]
[:hexagon ["A--ab-" "B-ab--" "A--a--" "B--b--" "ABd--D"]]
[:hexagon ["bBbBBB" "bb----" "b---B-"]]
[:hexagon ["a-AA-A" "a-a---"]]
[:hexagon ["cC-a-A" "a-A---"]]
[:hexagon ["bbB--B" "b-BBB-" "bb----"]]
[:hexagon ["cCc-C-" "cC-c-C"]]
[:hexagon ["d4-Dd-" "d-D---" "DD----"]]
[:hexagon ["aaAA11" "1-1---" "a--A--" "a----A"]]
[:hexagon ["cCcC--" "c--C--"]]
[:hexagon ["C22222" "cC--22" "cc--2C" "2-2---"]]
[:hexagon ["b-B-BB" "b-----"]]
[:hexagon ["cCc--C" "cC----" "c-C---"]]
[:hexagon ["b-4---" "3-----" "B---44" "4--3--"]]
[:hexagon ["aa-A--" "c-A---" "a-----" "C3----"]]
[:hexagon ["bBBb--" "b-BBBB" "bbbbbB"]]
[:hexagon ["B-B---" "bb4-B-" "B-4---"]]
[:hexagon ["cCc---" "c-CC--"]]
[:hexagon ["b-C-B-" "c-bC-b" "c--B--"]]
[:hexagon ["aaAA--" "aA-a-A"]]
[:hexagon ["bBbB-B" "bB-b--"]]
[:hexagon ["bB-3B-" "b33---"]]
[:hexagon ["bbb-b-" "b-B---" "B-b---" "B-----"]]
[:square ["3-3-" "b-B3" "3---"]]
[:square ["-111"]]
[:square ["abA-" "B-C-" "B-c-" "B-D-" "B-d-"]]
[:square ["4A4a" "--a4" "-A-B" "--Ab"]]
[:square ["acAC" "adBD" "bcBD" "bdAC"]]
[:square ["1111" "---1"]]
[:square ["-bbb" "--BB"]]
[:square ["1B1B" "a-A-" "-bA-" "ab-B"]]
[:square ["cC-C" "cc-C"]]
[:square ["c-C-" "cC--"]]
[:square ["dd11" "D-3-" "11--"]]
[:square ["3333" "3-1-" "33--"]]
[:square ["---1" "-1-1" "-Aa1"]]
[:hexagon ["cCc--C" "cC----" "c-C---" "bBb--B" "bB----" "b-B---" "Bb-Cc-"]]
[:hexagon ["cCc--C" "cC----" "c-C---" "bBb--B" "bB----" "b-B---" "Bb-Cc-"]]
[:hexagon ["cCc--C" "cC----" "c-C---" "bBb--B" "bB----" "b-B---" "aAa--A" "aA----" "a-A---" "Aa-Bb-" "Bb-Cc-" "Cc-Aa-"]]
[:hexagon ["cCc--C" "cC----" "c-C---" "bBb--B" "bB----" "b-B---" "aAa--A" "aA----" "a-A---" "Aa-Bb-" "bB-Cc-" "cC-aA-"]]
[:hexagonal-prism ["cCc--C--" "cC------" "c-C-----" "bBb--B--" "bB------" "b-B-----" "aAa--A--" "aA------" "a-A-----" "Aa-Bb---" "bB-Cc-1-" "cC-aA-1-"]]
[:hexagon ["aaAA--" "aA-a-A" "cCcC--" "c--C--" "cC-a-A" "a-A---"]]
[:hexagon ["aaAA--" "aA-a-A" "a--aa-" "----AA" "--AA-A" "a-a-a-"]]
[:hexagon ["cCc--C" "cC----" "c-C---" "bBb--B" "bB----" "b-B---" "aAa--A" "aA----" "a-A---" "Aa-Bb-" "bB-Cc-" "cC-aA-" "aaAA--" "aA-a-A"]]
[:hexagon ["cCc--C" "cC----" "c-C---" "bBb--B" "bB----" "b-B---" "aAa--A" "aA----" "a-A---" "Aa-Bb-" "bB-Cc-" "cC-aA-" "aaAA--" "aA-a-A" "B-----" "b-----" "A-----" "a-----"]]
[:hexagon ["1-1-1-" "2-2-2-" "1--2--" "121212"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "aA-b-B"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "aA-b-B" "bB-a-A"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "ccCC--" "cC-c-C" "aA-b-B" "bB-a-A" "bB-c-C" "cC-b-B"]]
[:hexagon ["aaAA--" "aA-a-A" "cCcC--" "c--C--" "cC-a-A" "aA----" "a-A---"]]
[:hexagon ["aaAA--" "aA-a-A" "cCcC--" "c--C--" "cC-a-A" "aA----" "a-A---" "cC----" "aAaAaA" "cCcCcC"]]
[:hexagon ["aaAA--" "aA-a-A" "cCcC--" "cC-a-A" "aA----" "a-A---" "cC----" "aAaAaA" "cCcCcC" "aA-Cc-"]]
[:hexagon ["aaAA--" "aA-a-A" "cCcC--" "cC-a-A" "aA----" "a-A---" "cC----" "aAaAaA" "cCcCcC" "aA-Cc-" "aAcC--"]]
[:hexagon ["-1----" "--13--" "1c1-12" "B1-1--" "-3----" "--1-1-"]]
[:hexagon ["-----1" "----11" "----b1" "---212"]]
[:square ["-bbb" "--BB" "3-3-" "b-B3" "3---" "-111" "abA-" "B-C-" "B-c-" "B-D-" "B-d-" "4A4a" "--a4" "-A-B" "--Ab" "acAC" "adBD" "bcBD" "bdAC" "-bbb" "--BB" "1B1B" "a-A-" "-bA-" "ab-B" "cC-C" "cc-C" "c-C-" "cC--" "dd11" "D-3-" "11--" "3333" "3-1-" "33--" "---1" "-1-1" "-Aa1" "a---" "A---" "b---" "B---" "c---" "C---" "d---" "D---" "1---" "2---" "3---" "4---"]]
[:hexagon ["-bbb-1" "2-BB--" "3-3---" "b-B3--" "3-----" "-111--" "abA--3" "B-C--4" "B-c--1" "B-D--2" "B-d--3" "4A4a--" "--a4--" "-A-B-4" "--Ab-1" "acAC-2" "adBD-3" "bcBD-4" "bdAC--" "-bbb--" "--BB--" "1B1B--" "a-A---" "-bA---" "ab-B--" "cC-C--" "cc-C--" "c-C---" "cC----" "dd11--" "D-3---" "11----" "3333--" "3-1---" "33----" "---1--" "-1-1--" "-Aa1--" "a-----" "A-----" "b-----" "B-----" "c-----" "C-----" "d-----" "D-----" "1-----" "2-----" "3-----" "4-----"]]
[:hexagon ["-bbb-1" "2-BB--" "3-3---" "b-B3--" "3-----" "-111--" "abA--3" "B-C--4" "B-c--1" "B-D--2" "B-d--3" "4A4a--" "--a4--" "-A-B-4" "--Ab-1" "acAC-2" "adBD-3" "bcBD-4" "bdAC--" "-bbb--" "--BB--" "1B1B--" "a-A---" "-bA---" "ab-B--" "cC-C--" "cc-C--" "c-C---" "cC----" "dd11--" "D-3---" "11----" "3333--" "3-1---" "33----" "---1--" "-1-1--" "-Aa1--" "a-----" "A-----" "b-----" "B-----" "c-----" "C-----" "d-----" "D-----" "1-----" "2-----" "3-----" "4-----"]]
[:hexagon ["-----1" "----11" "---212"]]
[:hexagon ["aaAA--" "aA-a-A" "ddDD--" "dD-d-D" "aA-d-D" "dD-a-A"]]
[:hexagon ["CcCc--" "Cc----"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "ccCC--" "cC-c-C" "ddDD--" "dD-d-D" "aA-b-B" "bB-c-C" "cC-d-D" "dD-a-A"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "ccCC--" "cC-c-C" "ddDD--" "dD-d-D" "aA-b-B" "bB-c-C" "cC-d-D" "dD-a-A"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "ccCC--" "cC-c-C" "ddDD--" "dD-d-D" "aA-b-B" "aA-c-C" "aA-d-D" "bB-a-A" "bB-c-C" "bB-d-D" "cC-a-A" "cC-b-B" "cC-d-D" "dD-a-A" "dD-b-B" "dD-c-C"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "ccCC--" "cC-c-C" "ddDD--" "dD-d-D" "aA-b-B" "bB-c-C" "cC-d-D" "dD-a-A" "a--A--" "b--B--" "c--C--" "d--D--"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "ccCC--" "cC-c-C" "ddDD--" "dD-d-D" "aA-b-B" "bB-c-C" "cC-d-D" "dD-a-A" "a--A--" "b--B--" "c--C--" "d--D--" "aaaAAA" "bbbBBB" "cccCCC" "dddDDD"]]
[:hexagon ["aaAA--" "aA-a-A" "bbBB--" "bB-b-B" "ccCC--" "cC-c-C" "ddDD--" "dD-d-D" "aA-b-B" "bB-c-C" "cC-d-D" "dD-a-A" "a--B--" "b--C--" "c--D--" "d--A--" "a-aA-A" "b-bB-B" "c-cC-C" "d-dD-D"]]
[:hexagon ["-a-B-c" "-A-b-C" "a--A--" "b--B--" "c--C--"]]
[:hexagon ["-a-B-c" "-A-b-C" "a--A--" "b--B--" "c--C--"]]
[:hexagon ["--AA-A" "-3AA-A" "a-a-a-" "3-3---"]]
[:hexagon ["--AA-A" "3-AA-A" "-3AA-A" "a-a-a-" "3-3---"]]
[:hexagon ["--AA-A" "3-AA-A" "-3AA-A" "a-a-a-" "3-3---"]]
[:hexagon ["--CC-C" "1-CC-C" "-1CC-C" "c-c-c-" "1-1---" "11----"]]
[:hexagon ["--CC-C" "1-CC-C" "-1CC-C" "c-c-c-" "1-1---" "11----" "1-1-1-"]]
[:hexagon ["--CC-C" "1-CC-C" "-1CC-C" "c-c-c-" "1-1---" "1-1-1-"]]
[:hexagon ["CcCc--" "Cc----" "AaAa--" "Aa----" "BbBb--" "Bb----" "DdDd--" "Dd----"]]
[:hexagon ["4c4c4c" "4C4C4C" "c-c-c-" "c-C-C-" "4--4--"]]
[:hexagon ["4c4c4c" "c-c-c-" "c-C-C-" "4--4--"]]
[:hexagon ["4c4c4c" "c-C-C-" "4--4--" "bbbbbb" "B--C--"]]
[:hexagon ["4c4c4c" "d-D-C-" "4--4--" "bbbbbb" "B--C--" "C-2-2-" "c-2-2-" "4c4---" "c4c---"]]
[:hexagon ["4c4c4c" "d-D-C-" "4--4--" "bbbbbb" "B--C--" "C-2-2-" "c-2-2-" "4c4---" "c4c---" "34-34-" "c-----" "C-----"]]
[:hexagon ["4c4c4c" "d-D-C-" "4--4--" "bbbbbb" "B--C--" "C-2-2-" "c-2-2-" "4c4---" "c4c---" "34-34-" "c-----" "C-----"]]
[:hexagon ["---4-D" "---C-d" "--d44c"]]
[:hexagon ["-----4" "---4-4" "---434" "-3-443"]]
[:hexagon ["----33" "--3--d" "--d4-4" "-433-D"]]
[:hexagon ["--d4-4" "-433-D" "-43c--" "--C3-D"]]
[:hexagon ["--d4-4" "-433-D" "-43c--" "--C3-D"]]
[:hexagon ["ccCC--" "cC-c-C" "ccCCaa" "cCacaC" "A--1--" "a--1--" "1-1-1-" "1-----"]]
[:hexagon ["4c4c4c" "c-C-C-" "4--4--" "C-----" "C--5--" "555555"]]
[:hexagon ["--cC-D" "d-b-b-" "BB3--3" "BB3--3" "3-3---" "3--3--"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3113" "1--1--" "1-1---" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3113" "111111" "1--1--" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3113" "111111" "1--1--" "11----" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3113" "111111" "1--1--" "11----" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "d11411" "d--4--" "1-----" "3-----" "d-b-b1" "BB3113" "111111" "1--1--" "11----" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "d11411" "d33411" "d--4--" "1-----" "d-b-b1" "BB3113" "111111" "1--1--" "11----" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "--cC1D" "d11411" "d--4--" "4--4--" "1-----" "d-b-b1" "BB3113" "111111" "1--1--" "11----" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "d-b-b1" "BB----" "BB3113" "111111" "1--1--" "11----" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "d-b-b1" "BB----" "BB3113" "111111" "1--1--" "11----" "1-1-1-" "1111--" "2--2--" "2-2---" "3-3---" "3-13--"]]
[:hexagon ["--cC-D" "D-D-D-" "d-d-d-" "D-----" "d-b-b-" "BB3--3" "BB3--3" "3-3---" "3--3--" "3-----"]]
[:square ["---4" "-dd4" "-DcC" "-DCd" "3344"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3223" "3-3---" "3-13--" "2--2--" "2-2-11" "111111" "111---" "1-1---" "11----" "1-----" "1-1-1-"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3223" "3-3---" "3-13--" "2--2--" "2-2-11" "2-2-1-" "111111" "11111-" "1111--" "111---" "1-1---" "1-11-1" "11----" "1-----" "1-1-1-"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3223" "3-3---" "3-13--" "2222--" "22222-" "22----" "2-2---" "2-2-11" "2-2-1-" "2-2--1"]]
[:hexagon ["--cC-D" "d-b-b1" "BB3223" "3-3---" "3-13--" "2222--" "22222-" "222222" "222-2-" "2-2-11" "2-2-1-" "2-2--1"]]
[:hexagon ["aaaaaa" "1A1-b-" "2B2-c-" "3C3-d-" "2--2--" "cCc---" "dDddDd" "D--4--" "4--4--" "3--3--"]]
[:hexagon ["aaaaaa" "b--A--" "c--B--" "1-b-1-" "1A1-b-" "2B2-c-" "3C3-d-" "2--2--" "2112--" "cCc---" "dDddDd" "D--4--" "4224--" "3--3--"]]
[:hexagon ["aaaaaa" "b--A--" "c--B--" "1A1-b-" "2B2-c-" "3C3-d-" "2--2--" "2112--" "cCc---" "dDddDd" "D--4--" "4224--" "3--3--"]]
[:hexagon ["aaaaaa" "1A1-b-" "2B2-c-" "3C3-d-" "4D4-a-" "2--2--" "3--3--" "4--4--" "4-4---" "4-----" "3c3-3-" "D--4--" "dDddDd" "dDd---"]]
[:hexagon ["aaaaaa" "1A1-b-" "2B2-c-" "3C3-d-" "3C3-D-" "2--2--" "3--3--" "4--4--" "D--4--" "D-d-D-"]]
[:hexagon ["aaaaaa" "1A1-b-" "1A1-B-" "2B2-c-" "2B2-C-" "3C3-d-" "3C3-D-" "2--2--" "3--3--" "D--4--" "d-D-d-"]]
[:hexagon ["aaaaaa" "1A1-b-" "2B2-c-" "3C3-d-" "3C3-D-" "2--2--" "3--3--" "D--4--" "d-D-d-"]]
[:hexagon ["aaaaaa" "A--a--" "1A1-b-" "1A1-B-" "2B2-c-" "3C3-d-" "3C3-D-" "1--1--" "2--2--" "3--3--" "3113--" "1-----" "a-----" "D--4--" "d-D-d-"]]
[:hexagon ["aaaaaa" "1A1-b-" "2B2-c-" "3C3-d-" "1--1--" "2--2--" "3--3--" "3113--" "1111--" "11----" "D--4--"]]
[:hexagon ["aaaaaa" "b--A--" "c--B--" "1A1-b-" "2B2-c-" "3C3-d-" "2--2--" "2112--" "cCc---" "dDddDd" "D--4--" "4224--" "3--3--"]]
[:hexagon ["--d4-4" "11d4-4" "-433-D" "1433-D" "1111--" "111---" "11----"]]
[:hexagon ["11d4-4" "-433-D" "1433-D" "111111" "11111-" "1111--" "111---" "11----"]]
[:hexagon ["d-d-d-" "D11411" "111111" "11111-" "1111--" "111---" "11----"]]
[:hexagon ["d-d-d-" "D11411" "111111" "11111-" "1111--" "111---" "1-1---" "11----"]]
[:hexagon ["d-d-d-" "d1d1d1" "D11411" "111111" "11111-" "1111--" "111---" "1-1---" "11----"]]
[:hexagon ["d-d-d-" "d1d1d1" "D11411" "11-11-" "1-1-1-" "1-1---"]]
[:hexagon ["d-d-d-" "d1d1d1" "D11C11" "c--B--" "b--2--" "11-11-" "1-1-1-" "1-1---"]]
[:hexagon ["d-d-d-" "D11C11" "c--B--" "b--2--" "c11B11" "b11211" "1111--" "1-1-1-" "11----"]]
[:hexagon ["d-d-d-" "D1-C-1" "c--B--" "b--2--" "11111-" "1--1--"]]
[:hexagon ["d-d-d-" "D1-C-1" "c--B--" "b--2--" "111111" "1aaa1-" "A--1--" "1111--"]]
[:hexagon ["--44-4"]]
[:hexagon ["-4-Dd4" "--43-4" "-4-D-d" "-3-cC3" "---344" "--33-4" "-3C3-c" "--3-Dd" "-3-3-4" "--3-43" "-3C43c" "--3-33" "---cC3"]]
[:hexagon ["--3333"]]
[:hexagon ["---3-4" "--c3-D" "--C-3d"]]
[:hexagon ["---434" "--44-4"]]
[:hexagon ["----34" "---4c4" "--CcC4"]]
[:hexagon ["----3c" "----D3" "-c-d-C"]]
[:hexagon ["--3334" "--44-3" "-4-434"]]
[:hexagon ["--3334" "--44-3" "-4-434"]]
[:hexagon ["-----4" "---433" "--3-43"]]
[:hexagon ["--3--d" "--cC-D"]]
[:hexagon ["--3334" "--44-3" "-4-434" "33-44-"]]
[:hexagon ["---3-3" "---434" "-3-443"]]
[:hexagon ["---C-D" "--4--D" "-c-Ddd"]]
[:hexagon ["d-d-d-" "D33433" "33-33-" "3-3-3-" "3-3---"]]
[:hexagon ["33-33-" "3-3-3-" "3-3---"]]
[:hexagon ["44-44-" "4-4-4-" "4-4---"]]
[:hexagon ["22d4-4" "-433-D" "2433-D" "222222" "22222-" "2222--" "222---" "22----"]]
[:hexagon ["---3-C" "--c-3D" "--c4-4" "--D-D4" "-3C4c3"]]
[:hexagon ["-----d" "----4D" "-3-3-4"]]
[:hexagon ["-4-Dd4" "--43-4" "-4-D-d" "-3-cC3" "---344" "--33-4" "-3C3-c" "--3-Dd" "-3-3-4" "--3-43" "-3C43c" "--3-33" "---cC3" "-----4" "-----3" "-----D" "-----d" "333333"]]
[:hexagon ["aaAA--" "dD-d-D" "cCcC--" "cC-d-D" "dD----" "d-D---" "cC----" "dDdDdD" "cCcCcC" "dD-Cc-" "dDcC--"]]
[:hexagon ["-----3" "---333" "-33333"]]
[:hexagon ["-----3" "--33-3" "-3-3-3" "33-333"]]
[:hexagon ["---443" "--4-43"]]
[:hexagon ["---434" "--4443"]]
[:hexagon ["---4-3" "-1-4-4"]]
[:hexagon ["-44a-A"]]
[:hexagon ["----34" "--34-1"]]
[:hexagon ["----AA" "---3-3" "---3-A" "---333" "-3a-aa"]]
[:hexagon ["---4-4" "--14-1" "-11441" "-41444"]]
[:hexagon ["---434" "--4443"]]
[:hexagon ["----24" "---234" "--3-44"]]
[:hexagon ["-----4" "--14-3" "--4--4" "-14-34" "-43443"]]
[:hexagon ["-----4" "---344" "---444" "--3-33"]]
[:hexagon ["--3Aa3" "-33-33" "-34a-4" "-4-A34"]]
[:hexagon ["-1d-41" "-33D41"]]
[:hexagon ["--3A3A" "--aa1a" "--A3a1" "-1A311" "-3-aA3" "-A13A3"]]
[:hexagon ["-22333" "-234-4" "-3-324" "-3-432"]]
[:hexagon ["-44444"]]
[:hexagon ["--2D2d" "-22-Dd" "-dd-DD"]]
[:hexagon ["--333d" "--d33D" "-3-3d3" "-3-dD3" "-3a-DD" "-A333d"]]
[:hexagon ["--4343" "-33444" "-44434"]]
[:hexagon ["--1414" "--4444" "-11144" "-4-444" "-41444"]]
[:hexagon ["--A4Aa" "-4-4a4" "-44-44" "-4aA4A"]]
[:hexagon ["--4444" "-4-444" "-44-44"]]
[:hexagon ["--4d4A" "--4DAa" "-444dd" "-a-a44" "-a-aAD" "44AaDD" "4dAaad"]]
[:hexagon ["--4d4A" "--4DAa" "-444dd" "-a-a44" "-a-aAD" "44AaDD" "4dAaad"]]
[:hexagon ["-4-444" "-4-ddd" "-4Dd44" "-4DDD4"]]
[:hexagon ["-4-444" "-4-ddd" "-4Dd44" "-4DDD4"]]
[:hexagon ["---4-3" "--3-34" "--4b-4" "-33-34" "-344B4"]]
[:hexagon ["---3-3" "--C-db" "-3-333" "-33-3D" "333DBc"]]
[:hexagon ["---CBc" "--3-3d" "--bCDc" "-BB-C3" "-c333B" "33cb3d" "33DB3c" "3BcC3C"]]
[:hexagon ["--11-1" "--b--b" "-B1b1B"]]
[:hexagon ["--bCDc" "-1bCDc" "1-bCDc" "11bCDc" "-BB-C3" "1BB-C3" "-BB1C3" "1BB1C3" "33cb3d" "1-1-1-" "11-11-"]]
[:hexagon ["--bCDc" "-1bCDc" "1-bCDc" "11bCDc" "-BB-C3" "1BB-C3" "-BB1C3" "1BB1C3" "33cb3d" "11----" "1-1---" "1--1--" "1-1-1-" "11-11-" "1111--" "11111-" "111111"]]
[:hexagon ["--bCDc" "-1bCDc" "1-bCDc" "11bCDc" "-BB-C3" "1BB-C3" "-BB1C3" "1BB1C3" "33cb3d" "11----" "1--1--" "11-11-" "11111-"]]
[:hexagon ["--bCDc" "-1bCDc" "1-bCDc" "11bCDc" "-BB-C3" "1BB-C3" "-BB1C3" "1BB1C3" "33cb3d" "111-1-" "11-11-" "11111-"]]
[:hexagon ["222222" "333333" "232323"]]
[:hexagon ["222222" "444444" "242424" "2--2--" "4--4--"]]
[:hexagon ["222222" "444444" "242424" "2--4--"]]
[:hexagon ["--B-dd" "--C-bD" "--dDbC" "-acDbd" "-b-DBc"]]
[:hexagon ["----cD" "--3333" "--3C-3" "--cCd3" "-32-Dc" "-32DdD" "33c33c"]]
[:hexagon ["-----3" "--3-3A" "--33a3" "-3-3-D" "-3-a33" "-3a-AA" "-3D-aD" "-Ad333"]]
[:hexagon ["3-3-2-" "3--2--" "1-----"]]
[:hexagon ["44----" "11--4-"]]
[:rhombic-dodecahedron ["---------14-" "--------6-cC" "------cC--4-"]]
[:rhombic-dodecahedron ["----2-B26---" "-22------4--" "---22----2--" "---D--6-5---" "b1---1--a-1-" "2-1a--1CC-c-"]]
[:rhombic-dodecahedron ["----4a--c-cb" "---B-d4-adB1" "---c1BdddACb" "--1aDCa-aA-4" "--aABcAA41d-" "--A1CA44-BbD" "--bcDA4-baA4" "-4AA-4aD-DdC"]]
[:rhombic-dodecahedron ["---3-3-3BCCB" "--334cBC3311" "--3B41-AA3cb" "-3-c4a3b13D3"]]
[:rhombic-dodecahedron ["---3-33--3C3" "---33CcdC-cD" "---cACD33c-C" "--3-D333-cC3" "--cd3ccaC-da" "-c3-3dCdCc33"]]
[:rhombic-dodecahedron ["----2Cb-c3DD" "--3c-dD3cc32" "--bD3D33d3dd" "-2-3cBd-322-"]]
[:rhombic-dodecahedron ["---b5---3---" "----3------B"]]
[:rhombic-dodecahedron ["--------5-cC" "------cC--4-" "-------21-cC"]]
