["-1--------11" "----a-----A-"]
["----1A---a--"]
["--a------1A-" "-----a-----A"]
["-A----11--1a" "1--1------1-" "-----1--1aA1"]
["-----A-1-1--" "-11---a--11-"]
["1-1-----1---" "-1---1------"]
["---------A-1" "--a---A-----" "--------1AA-" "---a------a-" "-----11-----"]
["------A1---a"]
["-A------a-1-"]
["-1--A---a---"]
["------111--1"]
["--------1-11"]
["-----A------" "----a---1---" "1-1-----1---"]
["---aa-------" "-----------1" "------1-aa--" "-----------1" "-aA---A----A"]
["----a-----1-" "-1Aa--------" "-1--a1--aa--" "11--a--a----" "--a-------a-"]
["111111111111" "-------1---1"]
["aAA--a------" "------A---Aa" "-----------1" "----a-A-----"]
["aAA--a------" "------A---Aa" "-----------1" "----a-A-----"]
["aAA--a------" "------A----a" "-----------1" "----a-A-----"]
["Aa-----A-a--"]
["Aa----------" "Aa-A--a-----"]
["a--a--C--C--" "a--b--C--D--" "b--a--D--C--" "b--b--D--D--" "ca-c--AA-A--" "da-c--BB-B--" "cb-c--BB-B--" "db-c--BB-B--" "ca-d--AA-A--" "da-d--BB-B--" "cb-d--BB-B--" "db-d--AA-A--"]
["a-----a-----" "-a-A--A--A--"]
["-11---1----1" "-a--A-a-----"]
["-11---1----1" "-a--A-a-----"]
["aCa--a----1a" "--b-------aB" "-----a-1----" "--aA1----A1-"]
["---------11-" "-----1------" "------1----1" "-A--a--1----" "-A-2---A-3a-"]
["---a----1A-1"]
["-11---1----1" "-a--A-a-----"]
["--a----a1---" "-1--1-11----"]
["-----D-1-1--" "-11---d--11-"]
["1---1---2-31"]
["-------1--1-" "-----11-----" "-1--11--1-3-" "1-----3-----"]
["---1---33---"]
["-----------1" "1-----1-----" "--1---1--3--"]
["----1-------" "1--1--------" "----31----1-"]
["-3---A-1--1a" "----1-----1-" "-1A-1--B----"]
["-1-----1---3"]
["----A-Da----" "-----2--2---" "-----A--a---" "A---4----d-4"]
["-11------34-" "--A3-a------" "----b------1"]
["---Aa-C-----" "---4------c-"]
["-3a-------3-" "-----------1" "---cD----d--" "-1----C-d1A-"]
["--1-D3-C-A--" "--2--2--3---" "---2-----1--" "11--------a-" "A----A------"]
["-----B--b---" "----a-----A-" "------1--1--" "------1--3--" "-------2113-"]
["-CadD1-1---b" "-----D----b1" "-B----d-d---" "----4----Aa-"]
["--1--4------"]
["3-----1221--" "Ab--C------d"]
["-a--------AA" "ad---D------" "d----4---a--"]
["-1-----4---4"]
["-1-a---4-A-4"]
["---Dd----4--" "-----1------" "AA----------" "1---1-D-1---"]
["--2-B--A4---" "--2-d-------" "2-1---------" "AA-b-----D-A" "2D---2----1-"]
["--2-B--A4---" "--2-d-------" "2-1---------" "aA-b-----d-A" "2D---2----1-"]
["dd2D1A--d---" "-12-1-d-----" "-----Bb1--b-" "------D11--2"]
["---D-----2-2" "-------a--Bb" "-A-2--------" "---1-1--1111"]
["1-1---1-----" "1-----2-----"]
["1-2---3-4---" "1-3---------" "2-4---------" "4-----2-----" "3-----1-----"]
["1-3---3-4---" "1-----2-----" "2-----3-----" "3-----4-----" "3-----1-----"]
["1-3---3-4---" "1-----2-----" "2-----3-----" "3-4---------" "3-----1-----"]
["-----32-1-2-"]
["--C----D-2-A" "-D---D--d---" "1---a-aA----"]
["---Dd----4--" "-----1------" "AA----------" "1---1-4-1---"]
["2----1--d---" "-dbD----AD--"]
["22---3-1----" "----C-3-d---"]
["22---3-1----" "----C-c-a---"]
["C-C---2b----" "-3--C-------" "--------C-1B" "---3--1--3--" "A1----------"]
["3-0-1----00-" "-b-A-4-02---" "a--D-B---dA3" "---4-40a10--" "-A---0-1----"]
["---b03B-----"]
["----AC02-b--" "A------3---0" "6a5-14------" "bd--c-----aD"]
["-B---d----2-" "a--a3---5---" "----4-00--A-" "--1aa---C-1-"]
["-a-1--------" "-A----1-A--0" "-0-6a-------" "-5--11-d----"]
["D-0---a-----" "0-6---0-----" "d-2---6-0---" "A-2-----a---" "0-1---0-1---" "A-0---3-4---" "0-0---------" "0-----0-----" "0-6---------" "0-----3-----"]
["d-0---D-----" "0-6---0-----" "--2---6-0---" "A-2-----a---" "0-6---0-1---" "A-0---3-4---" "0-----6-----" "0-----D-----" "d-6---------" "0-----0-----"]
["d-0---D-----" "0-6---0-----" "4-4---4-4---" "A-4-----a---" "0-0---0-1---" "A-0---4-4---" "1-----6-----" "0-----D-----" "d-6---------" "0-----0-----"]
["d-a---------" "0-6---0-----" "4-4---D-4---" "0-d-----D---" "D-1---0-1---" "A-0---6-a---" "A-----6-----" "a-----A-----" "6-6---a-----" "0-D---------"]
["A-A---------" "0-a---0-----" "4-d---D-3---" "3-------D---" "D-d---0-0---" "D-0---6-a---" "A-----6-----" "a-----d-0---" "A-----a-----" "6-----a-----"]
["A-A---------" "0-a---0-----" "3-d---D-3---" "3-------D---" "D-d---0-0---" "D-0---6-a---" "A-----6-----" "a-----d-0---" "A-----a-----" "6-----a-----"]
["d-a---------" "0-6---0-----" "4-4---D-4---" "0-d-----D---" "D-1---0-1---" "2-0---6-a---" "0-----6-----" "a-----A-----" "a-a---6-----" "0-D---------"]
["A-A---------" "0-a---0-----" "4-1---D-a---" "3-------1---" "D-------0---" "6-0---6-----" "A-----6-----" "A-------a---" "A-----a-----" "6-----a-----"]
