["-----------1" "1-----1-----" "--1---1--3--"]
["-----------A" "------a1-4--"]
["-----------b" "11B----5-2--"]
["----------13" "-------5-aA-" "--------1-26"]
["----------23" "-----1-6---2" "-----2-B---b"]
["---------11-" "-----1------" "------1----1" "-A--a--1----" "-A-2---A-3a-"]
["---------14-" "--------6-cC" "------cC--4-"]
["---------16-" "--------721-" "--------cC3-"]
["---------A-1" "--a---A-----" "--------1AA-" "---a------a-" "-----11-----"]
["--------1-11"]
["--------c---" "-------2-C3-"]
["-------1----" "1---1-41---1" "13------1---"]
["-------1----" "1---1-41---1" "ab------b---"]
["-------1--1-" "-----11-----" "-1--11--1-3-" "1-----3-----"]
["-------A----" "--3---4----a" "------1----A"]
["------1---23"]
["------111--1"]
["------142---"]
["------1B----" "-41--1-1-3--" "-----1---14-" "-1C-c---3---"]
["------A1---a"]
["-----2-----2" "1-1--6-3---2"]
["-----2--b---" "---11-3-2---"]
["-----32-1-2-"]
["-----A------" "----a---1---" "1-1-----1---"]
["-----A------" "---b--a---B-"]
["-----A-1-1--" "-11---a--11-"]
["-----B--b---" "----a-----A-" "------1--1--" "------1--3--" "-------2113-"]
["-----D-1-1--" "-11---d--11-"]
["-----a-B-b--" "----3--A----"]
["----1-------" "--------1A3-" "------a-3---"]
["----1-------" "1--1--------" "----31----1-"]
["----1A---a--"]
["----2-B26---" "-11------c--" "---Cc-------" "---2-----2--" "b1---1--a-1-" "2-2c--2CD-c-"]
["----2-B26---" "-11------c--" "---Cc-------" "---c-----C--" "---Cc-----c-" "2-2c--2CD-c-"]
["----2-B26---" "-11------c--" "---Cc-------" "---c-----C--" "---cc-----C-" "2-2c--2CD-c-"]
["----2-B26---" "-22------2--" "---22----2--" "---D--6-5---" "b1---1--a-1-" "2-1a--1CC-c-"]
["----2-B26---" "-22------4--" "---11----2--" "---D--6-5---" "b1---1--a-1-" "2-1a--1CC-c-"]
["----2-B26---" "-22------4--" "---22----2--" "---2-----2--" "b1---1--a-1-" "2-2c--2CC-c-"]
["----2-B26---" "-22------4--" "---22----2--" "---D--6-5---" "b1---1--a-1-" "2-1a--1CC-c-"]
["----6-1---1-" "---1------4-" "----1-------"]
["----A-Da----" "-----2--2---" "-----A--a---" "A---4----d-4"]
["----AC12-b--" "A------3---1" "6a5-14------" "bd--c-----aD"]
["----a-----1-" "-1Aa--------" "-1--a1--aa--" "11--a--a----" "--a-------a-"]
["---1------13"]
["---1-----4--" "------4354--"]
["---1---33---"]
["---1-1--12--" "-11-11-2a-3-" "A---------1-"]
["---11------1" "-d-2---1d---" "-5-1--------"]
["---11---1---" "---------14-" "------1-1---"]
["---11-1--5--" "--a---b--132" "1-----1-----" "-1-3a-1---1-"]
["---12--4---b" "1-------15B-"]
["---12-1--b--" "c---1-------" "--4---1----B" "-d32D-----b-" "--a12--3--CD" "43------4-6D"]
["---1A---11--" "----3--11--1" "------1--2-1"]
["---3------21" "---------11-"]
["---31--115d1" "2-B----1-1B-" "----2---2-51" "A-b---1--d1-"]
["---3AA-b1---" "1--A-1-b----" "511---------" "---C-----B-6"]
["---4--------" "---A-1---214" "--a---2---22"]
["---4--------" "-2-1----33--"]
["---4--4--2-D" "-----d-----2" "-----D-----2"]
["---4-1-1----"]
["---51c------" "1-511---62--" "2----1------"]
["---Aa-C-----" "---4------c-"]
["---D-----2-2" "-------a--Bb" "-A-2--------" "---1-1--1111"]
["---Dd----4--" "-----1------" "AA----------" "1---1-4-1---"]
["---Dd----4--" "-----1------" "AA----------" "1---1-D-1---"]
["---a----1A-1"]
["---a12B-----" "---b13C-----" "---c14A-----" "2-----------" "3-----------" "4-----------"]
["---a12B-----" "---b13C-----" "---c14A-----"]
["---aa-------" "-----------1" "------1-aa--" "-----------1" "-aA---A----A"]
["---b13B-----" "------------" "---b1-B-----" "---1bB3-----"]
["---b13B-----" "---b41B-----" "----3-------" "---b--B-----"]
["---b13B-----" "---b41B-----" "---b1-B-----" "---1bB3-----"]
["---b13B-----" "---b41B-----" "---b1-B-----" "---3b12-----"]
["---b13B-----" "---b41B-----" "---b1-B-----" "---b--B-----"]
["---b13B-----" "---b41B-----" "---b1-B-----" "---b-4B-----"]
["---b13B-----" "---b41B-----" "---b1-B-----" "---b11B-----"]
["---b13B-----" "---b41B-----" "---b1-B-----"]
["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----" "1-----------" "B-----------"]
["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----" "3-----------" "1-----------"]
["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----" "3-----------" "4-----------"]
["---b13B-----" "---b41B-----" "---b31B-----" "---b--B-----"]
["---b13B-----" "---b41B-----"]
["---b13B-----" "3-----------" "---b1-B-----" "---1bB3-----"]
["---b13B-----" "3-----------" "3-----3-----"]
["---b13B-----"]
["---b5---3---" "----3------B"]
["--1--4------"]
["--1-D3-C-A--" "--2--2--3---" "---2-----1--" "11--------a-" "A----A------"]
["--1-b2--1---" "-------1--1-" "-B----------"]
["--2---2----1" "--1---C---C-"]
["--2-B--A4---" "--2-d-------" "2-1---------" "AA-b-----D-A" "2D---2----1-"]
["--2-B--A4---" "--2-d-------" "2-1---------" "aA-b-----d-A" "2D---2----1-"]
["--3--------1" "-11---a32---" "-13---A----5"]
["--6-----c-1-" "----C--c----" "-------31c--" "5-1---AA----" "6-1--4------" "4a------1-c1"]
["--A-------1A" "----11-1--5-" "-1-D--4---D1"]
["--A---5--1--" "---1--1-51--"]
["--C----D-2-A" "-D---D--d---" "1---a-aA----"]
["--D55---2--3" "---c--1d-c--" "-----1---d-1" "-----D----12" "4--1--1BB-16"]
["--a------1A-" "-----a-----A"]
["--a----a1---" "-1--1-11----"]
["-1---------B" "1---4---111-"]
["-1--------11" "----a-----A-"]
["-1-----1---3"]
["-1-----4---4"]
["-1----6-4B1-" "b--2--------"]
["-1---1-1---5" "-1-d---D-1--" "-----1---d-1" "---1-51-1-1-" "51-11151-111"]
["-1--A---a---"]
["-1-C-2------" "5-12B-1-4---" "1c------5-1-" "--4-C14---A-"]
["-1-a---4-A-4"]
["-11-------1-" "-1---21---a-" "-----a---A--"]
["-11------34-" "--A3-a------" "----b------1"]
["-11------C--" "-11------c--" "---Cc-------" "---c-----C--" "---Cc-----c-" "2-2c--2CD-c-"]
["-11---1----1" "-a--A-a-----"]
["-111----bB--" "--------1-D1"]
["-22------C--" "-11------c--" "---Cc-------" "---c-----C--" "---Cc-----c-" "2-2c--2CD-c-"]
["-3---A-1--1a" "----1-----1-" "-1A-1--B----"]
["-3a-------3-" "-----------1" "---cD----d--" "-1----C-d1A-"]
["-4--------43" "--2---3-----" "-----5-4----"]
["-A------a-1-"]
["-A----11--1a" "1--1------1-" "-----1--1aA1"]
["-AA------4--" "-aa------3--"]
["-B---d----2-" "a--a3---5---" "----4-11--A-" "--1aa---C-1-"]
["-CadD1-1---b" "-----D----b1" "-B----d-d---" "----4----Aa-"]
["-D------d-1-"]
["-D-1--4--33-" "1c----C-2---" "-----5-1----" "-1-----1--12" "-2--a-Cd----" "1-----3-----" "-c-3-----CD-" "--b4-B2DC-DC" "-----3-----6"]
["-a--------AA" "ad---D------" "d----4---a--"]
["-a-1--------" "-A----1-A--1" "-1-6a-------" "-5--11-d----"]
["1-------2311" "---11-------" "3---22------"]
["1-------2311" "---11-------"]
["1-----1--1--" "-A----D--214" "----d--1--D-"]
["1---1---2-31"]
["1-1-----1---" "-1---1------"]
["1-1---1-----" "1-----2-----"]
["1-1-2-------" "--3---c3-111" "---3A--cAa53"]
["1-2---3-4---" "1-3---------" "2-4---------" "4-----2-----" "3-----1-----"]
["1-3---3-4---" "1-----2-----" "2-----3-----" "3-----4-----" "3-----1-----"]
["1-3---3-4---" "1-----2-----" "2-----3-----" "3-4---------" "3-----1-----"]
["111111111111" "-------1---1"]
["114-------1-"]
["13-22-------" "--1-1-1-----"]
["2----1--d---" "-dbD----AD--"]
["2-2---1-21--" "------1--1--"]
["22---3-1----" "----C-3-d---"]
["22---3-1----" "----C-c-a---"]
["3-----1-4---" "1-2---3-----"]
["3-----1221--" "Ab--C------d"]
["3-1-1----11-" "-b-A-4-12---" "a--D-B---dA3" "---4-41a11--" "-A---1-1----"]
["4A-1--1----1" "-----a---1--"]
["5--------1--" "1---------11" "a-511--1--B-" "-----c-C---1"]
["5--d-3--1C-5" "---11---5--1" "--4-16-b-4-1" "-a---1-2---1" "----a-2----b" "---D1--4--3-"]
["666666666666" "6-----5-----" "5-----4-----" "4-----3-----" "3-----1-----" "1-----6-----" "1-----6-----" "1-----a-----" "4-----6-----" "a-----1-----"]
["666666666666" "6-----a-----" "A-----D-----" "d-----6-----" "3-----1-----" "B-----b-----" "b-----b-----" "------a-----" "4-----c-----" "a-----1-----"]
["A-----------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "d-1---6-a---" "1-----------" "a-----d-1---" "A-----a-----" "6-----a-----"]
["A-----------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "d-1---6-a---" "A-----6-----" "a-----d-1---" "A-----a-----" "6-----a-----"]
["A-----------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "d-1---6-a---" "d-----------" "a-----d-1---" "A-----a-----" "6-----a-----"]
["A-A---------" "1-a---1-----" "3-d---D-3---" "3-------D---" "D-d---1-1---" "D-1---6-a---" "A-----6-----" "a-----d-1---" "A-----a-----" "6-----a-----"]
["A-A---------" "1-a---1-----" "4-1---D-a---" "3-------1---" "D-------1---" "6-1---6-----" "A-----6-----" "A-------a---" "A-----a-----" "6-----a-----"]
["A-A---------" "1-a---1-----" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "A-------a---" "A-----a-----" "6-----------"]
["A-A---------" "1-a---1-----" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "A-------a---" "A-----a-----" "6-----a-----"]
["A-A---------" "1-a---1-----" "4-d---D-3---" "3-------D---" "D-d---1-1---" "D-1---6-a---" "A-----6-----" "a-----d-1---" "A-----a-----" "6-----a-----"]
["Aa----------" "Aa-A--a-----"]
["Aa-----A-a--" "Aa-----B-b--" "Da-----A-d--" "Ad-----B-b--"]
["Aa-----A-a--"]
["B-B---------" "1-B---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "1-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]
["B-B---------" "1-B---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]
["B-B---------" "1-B---1-1---" "4-1---D-a---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]
["B-B---------" "1-B---1-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "b-------A---" "A-----------" "b-----------" "1-6---1-1---"]
["B-B---------" "1-b---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----------" "6-----------" "1-6---1-1---"]
["B-B---------" "1-b---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----a-----" "6-----------" "1-B---1-1---"]
["B-B---------" "1-b---1-1---" "4-1---D-a---" "d-----------" "D-------1---" "6-1---6-----" "A-----6-----" "b-------A---" "A-----a-----" "6-----------"]
["C-C---2b----" "-3--C-------" "--------C-1B" "---3--1--3--" "A1----------"]
["D-1---a-----" "1-6---1-----" "d-2---6-1---" "A-2-----a---" "1-1---1-1---" "A-1---3-4---" "1-1---------" "1-----1-----" "1-6---------" "1-----3-----"]
["Dd-----A-a--" "Aa-----D-d--" "Da-----a-D--" "Ad-----D-a--"]
["Dd-----A-a--" "Aa-----D-d--" "Dd-----A-a--" "Ad-----D-a--" "Ad----------" "aD----------"]
["a-----a-----" "-a-A--A--A--"]
["a--a--C--C--" "a--b--C--D--" "b--a--D--C--" "b--b--D--D--" "ca-c--AA-A--" "da-c--BB-B--" "cb-c--BB-B--" "db-c--BB-B--" "ca-d--AA-A--" "da-d--BB-B--" "cb-d--BB-B--" "db-d--AA-A--"]
["aAA--a------" "------A----a" "-----------1" "----a-A-----"]
["aAA--a------" "------A---Aa" "-----------1" "----a-A-----"]
["aCa--a----1a" "--b-------aB" "-----a-1----" "--aA1----A1-"]
["aaaaaaaaaaaa" "6-----a-----" "A-----D-----" "d-----6-----" "3-----1-----" "B-----b-----" "b-----b-----" "------a-----" "4-----c-----" "a-----1-----"]
["aaaaaaaaaaaa" "A-----d-----" "D-----D-----" "dddddddddddd" "D-----a-----" "B-----b-----" "b-----b-----" "------b-----" "4-----c-----" "B-----1-----"]
["b-B---------" "3-b---a-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "a-------A---" "a-----------" "B-----------" "1-3---1-a---" "3-----------" "--------1---" "------d-d---" "--6---B-----" "3-------B---" "a-6---------" "A-A---------" "1-----------" "b-------b---" "b-1---------"]
["b-B---------" "3-b---a-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "a-------A---" "a-----------" "B-----------" "1-3---1-a---"]
["b-B---------" "3-b---a-3---" "3-3---D-d---" "d-----------" "D-------3---" "6-3---6-----" "A-----6-----" "a-------A---" "a-----------" "B-----------" "3-3---B-A---" "6-d---6-----"]
["c2--4--C-1-1" "3-----3-4---" "---1-------3"]
["d-1---D-----" "1-6---1-----" "--2---6-1---" "A-2-----a---" "1-6---1-1---" "A-1---3-4---" "1-----6-----" "1-----D-----" "d-6---------" "1-----1-----"]
["d-1---D-----" "1-6---1-----" "4-1---1-1---" "A-4-----a---" "1-1---111---" "A-1---4-4---" "1-----6-----" "6-----a-----" "A-1---------" "1-----1-----"]
["d-1---D-----" "1-6---1-----" "4-1---1-1---" "A-4-----a---" "111--1111--1" "A-1---4-4---" "1-----6-----" "6-----a-----" "A-1---------" "1-----1-----"]
["d-1---D-----" "1-6---1-----" "4-1---1-1---" "A-4-----a---" "111--4111--4" "A-1---4-4---" "1-----6-----" "6-----a-----" "A-1---------" "1-----1-----"]
["d-1---D-----" "1-6---1-----" "4-4---4-4---" "A-4-----a---" "1-1---1-1---" "A-1---4-4---" "1-----6-----" "1-----D-----" "d-6---------" "1-----1-----"]
["d-a---------" "1-6---1-----" "4-4---D-4---" "1-d-----D---" "D-1---1-1---" "2-1---6-a---" "1-----6-----" "a-----A-----" "a-a---6-----" "1-D---------"]
["d-a---------" "1-6---1-----" "4-4---D-4---" "1-d-----D---" "D-1---1-1---" "A-1---6-a---" "A-----6-----" "a-----A-----" "6-6---a-----" "1-D---------"]
["dd2D1A--d---" "-12-1-d-----" "-----Bb1--b-" "------D11--2"]
["2-1---3-2---" "2-1---2-3---" "2-2---3-3---" "1-2---2-1---" "1-3---3-1---" "1-3---2-2---" "4-4---1-4---" "3-4---2-4---" "2-4---1-5---" "2-4---4-5---" "4-5---1-5---" "3-5---2-5---" "2-5---2-4---"]
["-111----bB--"]
["1----12----2"]
["1----13----3"]
["1--1--------" "-1--1-------" "----1-31---1"]
["-122---1--1-" "--------2---"]
["-------1----" "-3---3-2---1" "----13-2---1"]
