"1-2---3-4---"
(def wang-map
{
\r \1
\y \2
\g \3
\c \4
\b \5
})

; smallest known aperiodic wang tileset:
(def wang-colors
[
"yrgy"
"yryg"
"yygg"
"ryyr"
"rggr"
"rgyy"
"ccrc"
"gcyc"
"ycrb"
"yccb"
"cbrb"
"gbyb"
"ybyc"
])



(defn wang4-to-rhombrick [tile]
  (let [rcodes (vec (map wang-map tile))]
    (str (rcodes 0) "-" (rcodes 1) "---" (codes 2) "-" (rcodes 3) "---")
    )
)

(map wang4-to-rhombrick wang-colors)
("2-3---1-2---"
 "3-2---1-2---"
 "3-3---2-2---"
 "1-2---2-1---"
 "1-3---3-1---"
 "2-2---3-1---"
 "4-1---4-4---"
 "4-2---4-3---"
 "5-1---4-2---"
 "5-4---4-2---"
 "5-1---5-4---"
 "5-2---5-3---"
 "4-2---5-2---")




